w:2000;ff:132,!@#!$;clr;
w:3000;c:____ ______ ________;w:66;c:,,,, ,,,,,, ,,,,,,,,;w:66;c:jeff pizano presents;
w:66;c:JEFF PIZANO PRESENTS;w:66;c:Jeff Pizano Presents;w:5000;c:JEFF PIZANO PRESENTS;
w:66;c:jeff pizano presents;w:66;c:,,,, ,,,,,, ,,,,,,,,;w:66;c:____ _______ ________;
w:132;clr;
td:1, ;p:6,0;
td:1,  8888888888             888             8888888b. 8888888b. 8888888b.;p:7,0;
td:1,  888                    888             888   Y88b888  "Y88b888   Y88b;p:8,0;
td:1,  888                    888             888    888888    888888    888;p:9,0;
td:1,  8888888888  88888888b. 888  888888  888888   d88P888    888888   d88P;p:10,0;
td:1,  888    888  888888 "88b888 .88P888  8888888888P" 888    8888888888P";p:11,0;
td:1,  888    888  888888  888888888K 888  888888 T88b  888    888888 T88b;p:12,0;
td:1,  888    Y88b 888888  888888 "88bY88b 888888  T88b 888  .d88P888  T88b;p:13,0;
td:1,  888     "Y88888888  888888  888 "Y88888888   T88b8888888P" 888   T88b;p:14,38;
td:1,888;p:15,33;
td:1,Y8b d88P;p:16,34;
td:1,"Y88P";p:17,0;
td:1, ;p:18,0;
w:500;
p:15,45;td:0,___ ________ __ _____ ________;w:66;p:15,45;td:0,,,, ,,,,,,,, ,, ,,,,, ,,,,,,,,;w:66;
p:15,45;td:0,the funkiest of funky readers!;w:66;p:15,45;td:0,THE FUNKIEST OF FUNKY READERS!;w:66;
p:15,45;td:0,The funkiest of funky readers!;w:1000;
p:20,0;t: What's your name? ;i:NAME;w:500;clr;w:1500;tc:Well [NAME], I hope you enjoyed this funky demonstration.;
w:5000;tc:This was my first C++ app, btw.;w:5000;c:I'm amazing.;w:4000;clr;w:5000;
p:[SCREEN_ROWS],0;t:There are [SCREEN_ROWS] rows and [SCREEN_COLS] cols in this screen buffer.;
